apiVersion: servicecatalog.k8s.io/v1alpha1
kind: Instance
metadata:
  name: drupal-test-23
  namespace: default
spec:
  serviceClassName: drupal
  planName: default
  parameters:
    instance: drupal-test-23
    namespace: default
    instanceLabel: drupal-test-23
    dbSecret: dbsecret-1