apiVersion: servicecatalog.k8s.io/v1alpha1
kind: Binding
metadata:
  name: mysql-binding
  namespace: default
spec:
  instanceRef:
    name: mysql-test-1
  secretName: dbSecret
  parameters:
    instance: mysql-binding
    namespace: default
    instanceLabel: mysql-binding