apiVersion: servicecatalog.k8s.io/v1alpha1
kind: Instance
metadata:
  name: mysql-test-1
  namespace: default
spec:
  serviceClassName: mysql
  planName: default
  parameters:
    instance: mysql-test-1
    namespace: default
    instanceLabel: mysql-test-1