apiVersion: servicecatalog.k8s.io/v1alpha1
kind: Instance
metadata:
  name: mysql-new-20
  namespace: mysql
spec:
  serviceClassName: mysql
  planName: default
  parameters:
    instance: mysql-new-20
    namespace: mysql
    instanceLabel: mysql-new-20