apiVersion: servicecatalog.k8s.io/v1alpha1
kind: Instance
metadata:
  name: wordpress-test-22
  namespace: default
spec:
  serviceClassName: wordpress
  planName: default
  parameters:
    instance: wordpress-test-22
    namespace: default
    instanceLabel: wordpress-test-22
    dbSecret: dbsecret-1